[product]
;支持直接写PHP中的已定义常量
application.directory   = APPLICATION_PATH "/application/"
application.bootstrap   = APPLICATION_PATH "/Bootstrapplication.php"
application.libraray    = APPLICATION_PATH "/library"
application.modules     ="Index,Task"

smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/statics/views/"
smarty.compile_dir      = APPLICATION_PATH "/templates/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/templates/templates_d/"
